StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Playfair Display Project Authors (https://github.com/clauseggers/Playfair-Display), with Reserved Font Name "Playfair Display".
FontName Playfair Display SemiBold
FontSubfamily Regular
UniqueID 1.203;FTH;PlayfairDisplay-SemiBold
FullName Playfair Display SemiBold
Version Version 1.203
PostScriptName PlayfairDisplay-SemiBold
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Playfair Display
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -100
FontHeightOffset 0
Ascender 1082
Descender -251
FontBBox -269 -195 1249 975
StartCharMetrics 318
U 0 ; WX 0 ; N NULL ; G 317
U 13 ; WX 239 ; N CR ; G 241
U 32 ; WX 239 ; N space ; G 238
U 33 ; WX 280 ; N exclam ; G 205
U 34 ; WX 346 ; N quotedbl ; G 236
U 35 ; WX 626 ; N numbersign ; G 212
U 36 ; WX 557 ; N dollar ; G 244
U 37 ; WX 733 ; N percent ; G 258
U 38 ; WX 877 ; N ampersand ; G 269
U 39 ; WX 202 ; N quotesingle ; G 237
U 40 ; WX 310 ; N parenleft ; G 215
U 41 ; WX 310 ; N parenright ; G 216
U 42 ; WX 484 ; N asterisk ; G 211
U 43 ; WX 578 ; N plus ; G 248
U 44 ; WX 268 ; N comma ; G 201
U 45 ; WX 487 ; N hyphen ; G 221
U 46 ; WX 264 ; N period ; G 200
U 47 ; WX 370 ; N slash ; G 213
U 48 ; WX 630 ; N zero ; G 146
U 49 ; WX 379 ; N one ; G 147
U 50 ; WX 509 ; N two ; G 148
U 51 ; WX 475 ; N three ; G 149
U 52 ; WX 516 ; N four ; G 150
U 53 ; WX 445 ; N five ; G 151
U 54 ; WX 547 ; N six ; G 152
U 55 ; WX 439 ; N seven ; G 153
U 56 ; WX 547 ; N eight ; G 154
U 57 ; WX 538 ; N nine ; G 155
U 58 ; WX 282 ; N colon ; G 202
U 59 ; WX 293 ; N semicolon ; G 203
U 60 ; WX 604 ; N less ; G 254
U 61 ; WX 639 ; N equal ; G 252
U 62 ; WX 604 ; N greater ; G 253
U 63 ; WX 491 ; N question ; G 207
U 64 ; WX 882 ; N at ; G 268
U 65 ; WX 655 ; N A ; G 1
U 66 ; WX 655 ; N B ; G 10
U 67 ; WX 700 ; N C ; G 11
U 68 ; WX 758 ; N D ; G 13
U 69 ; WX 625 ; N E ; G 15
U 70 ; WX 585 ; N F ; G 20
U 71 ; WX 724 ; N G ; G 21
U 72 ; WX 786 ; N H ; G 22
U 73 ; WX 364 ; N I ; G 23
U 74 ; WX 352 ; N J ; G 29
U 75 ; WX 695 ; N K ; G 30
U 76 ; WX 603 ; N L ; G 31
U 77 ; WX 909 ; N M ; G 33
U 78 ; WX 716 ; N N ; G 34
U 79 ; WX 775 ; N O ; G 36
U 80 ; WX 622 ; N P ; G 44
U 81 ; WX 775 ; N Q ; G 46
U 82 ; WX 677 ; N R ; G 47
U 83 ; WX 569 ; N S ; G 48
U 84 ; WX 652 ; N T ; G 49
U 85 ; WX 686 ; N U ; G 50
U 86 ; WX 655 ; N V ; G 55
U 87 ; WX 947 ; N W ; G 56
U 88 ; WX 672 ; N X ; G 57
U 89 ; WX 612 ; N Y ; G 58
U 90 ; WX 599 ; N Z ; G 60
U 91 ; WX 314 ; N bracketleft ; G 219
U 92 ; WX 370 ; N backslash ; G 214
U 93 ; WX 314 ; N bracketright ; G 220
U 94 ; WX 531 ; N asciicircum ; G 278
U 95 ; WX 591 ; N underscore ; G 225
U 96 ; WX 291 ; N grave ; G 301
U 97 ; WX 511 ; N a ; G 63
U 98 ; WX 578 ; N b ; G 71
U 99 ; WX 493 ; N c ; G 72
U 100 ; WX 592 ; N d ; G 74
U 101 ; WX 505 ; N e ; G 76
U 102 ; WX 345 ; N f ; G 81
U 103 ; WX 545 ; N g ; G 82
U 104 ; WX 602 ; N h ; G 83
U 105 ; WX 308 ; N i ; G 84
U 106 ; WX 287 ; N j ; G 92
U 107 ; WX 574 ; N k ; G 94
U 108 ; WX 303 ; N l ; G 95
U 109 ; WX 899 ; N m ; G 97
U 110 ; WX 608 ; N n ; G 98
U 111 ; WX 559 ; N o ; G 100
U 112 ; WX 593 ; N p ; G 108
U 113 ; WX 578 ; N q ; G 110
U 114 ; WX 459 ; N r ; G 111
U 115 ; WX 457 ; N s ; G 112
U 116 ; WX 352 ; N t ; G 114
U 117 ; WX 597 ; N u ; G 115
U 118 ; WX 501 ; N v ; G 120
U 119 ; WX 781 ; N w ; G 121
U 120 ; WX 530 ; N x ; G 122
U 121 ; WX 514 ; N y ; G 123
U 122 ; WX 474 ; N z ; G 126
U 123 ; WX 324 ; N braceleft ; G 217
U 124 ; WX 243 ; N bar ; G 276
U 125 ; WX 324 ; N braceright ; G 218
U 126 ; WX 662 ; N asciitilde ; G 256
U 160 ; WX 239 ; N uni00A0 ; G 239
U 161 ; WX 267 ; N exclamdown ; G 206
U 162 ; WX 490 ; N cent ; G 242
U 163 ; WX 641 ; N sterling ; G 246
U 164 ; WX 589 ; N currency ; G 243
U 165 ; WX 667 ; N yen ; G 247
U 166 ; WX 246 ; N brokenbar ; G 277
U 167 ; WX 557 ; N section ; G 271
U 168 ; WX 462 ; N dieresis ; G 300
U 169 ; WX 885 ; N copyright ; G 272
U 170 ; WX 476 ; N ordfeminine ; G 144
U 171 ; WX 547 ; N guillemotleft ; G 232
U 172 ; WX 646 ; N logicalnot ; G 257
U 173 ; WX 487 ; N uni00AD ; G 222
U 174 ; WX 669 ; N registered ; G 273
U 175 ; WX 428 ; N macron ; G 302
U 176 ; WX 319 ; N degree ; G 275
U 177 ; WX 585 ; N plusminus ; G 255
U 178 ; WX 346 ; N uni00B2 ; G 187
U 179 ; WX 328 ; N uni00B3 ; G 188
U 180 ; WX 291 ; N acute ; G 297
U 182 ; WX 703 ; N paragraph ; G 270
U 183 ; WX 274 ; N periodcentered ; G 209
U 184 ; WX 317 ; N cedilla ; G 298
U 185 ; WX 277 ; N uni00B9 ; G 186
U 186 ; WX 464 ; N ordmasculine ; G 145
U 187 ; WX 546 ; N guillemotright ; G 233
U 188 ; WX 704 ; N onequarter ; G 198
U 189 ; WX 714 ; N onehalf ; G 197
U 190 ; WX 750 ; N threequarters ; G 199
U 191 ; WX 486 ; N questiondown ; G 208
U 192 ; WX 655 ; N Agrave ; G 6
U 193 ; WX 655 ; N Aacute ; G 2
U 194 ; WX 655 ; N Acircumflex ; G 4
U 195 ; WX 655 ; N Atilde ; G 8
U 196 ; WX 655 ; N Adieresis ; G 5
U 197 ; WX 655 ; N Aring ; G 7
U 198 ; WX 877 ; N AE ; G 9
U 199 ; WX 700 ; N Ccedilla ; G 12
U 200 ; WX 625 ; N Egrave ; G 19
U 201 ; WX 625 ; N Eacute ; G 16
U 202 ; WX 625 ; N Ecircumflex ; G 17
U 203 ; WX 625 ; N Edieresis ; G 18
U 204 ; WX 364 ; N Igrave ; G 28
U 205 ; WX 364 ; N Iacute ; G 25
U 206 ; WX 364 ; N Icircumflex ; G 26
U 207 ; WX 364 ; N Idieresis ; G 27
U 208 ; WX 758 ; N Eth ; G 14
U 209 ; WX 716 ; N Ntilde ; G 35
U 210 ; WX 775 ; N Ograve ; G 40
U 211 ; WX 775 ; N Oacute ; G 37
U 212 ; WX 775 ; N Ocircumflex ; G 38
U 213 ; WX 775 ; N Otilde ; G 42
U 214 ; WX 775 ; N Odieresis ; G 39
U 215 ; WX 499 ; N multiply ; G 250
U 216 ; WX 775 ; N Oslash ; G 41
U 217 ; WX 686 ; N Ugrave ; G 54
U 218 ; WX 686 ; N Uacute ; G 51
U 219 ; WX 686 ; N Ucircumflex ; G 52
U 220 ; WX 686 ; N Udieresis ; G 53
U 221 ; WX 612 ; N Yacute ; G 59
U 222 ; WX 607 ; N Thorn ; G 45
U 223 ; WX 632 ; N germandbls ; G 113
U 224 ; WX 511 ; N agrave ; G 67
U 225 ; WX 511 ; N aacute ; G 64
U 226 ; WX 511 ; N acircumflex ; G 65
U 227 ; WX 511 ; N atilde ; G 69
U 228 ; WX 511 ; N adieresis ; G 66
U 229 ; WX 511 ; N aring ; G 68
U 230 ; WX 742 ; N ae ; G 70
U 231 ; WX 493 ; N ccedilla ; G 73
U 232 ; WX 505 ; N egrave ; G 80
U 233 ; WX 505 ; N eacute ; G 77
U 234 ; WX 505 ; N ecircumflex ; G 78
U 235 ; WX 505 ; N edieresis ; G 79
U 236 ; WX 308 ; N igrave ; G 90
U 237 ; WX 308 ; N iacute ; G 86
U 238 ; WX 308 ; N icircumflex ; G 87
U 239 ; WX 308 ; N idieresis ; G 88
U 240 ; WX 562 ; N eth ; G 75
U 241 ; WX 608 ; N ntilde ; G 99
U 242 ; WX 559 ; N ograve ; G 104
U 243 ; WX 559 ; N oacute ; G 101
U 244 ; WX 559 ; N ocircumflex ; G 102
U 245 ; WX 559 ; N otilde ; G 106
U 246 ; WX 559 ; N odieresis ; G 103
U 247 ; WX 639 ; N divide ; G 251
U 248 ; WX 559 ; N oslash ; G 105
U 249 ; WX 597 ; N ugrave ; G 119
U 250 ; WX 597 ; N uacute ; G 116
U 251 ; WX 597 ; N ucircumflex ; G 117
U 252 ; WX 597 ; N udieresis ; G 118
U 253 ; WX 514 ; N yacute ; G 124
U 254 ; WX 576 ; N thorn ; G 109
U 255 ; WX 514 ; N ydieresis ; G 125
U 258 ; WX 655 ; N Abreve ; G 3
U 305 ; WX 308 ; N dotlessi ; G 85
U 338 ; WX 973 ; N OE ; G 43
U 339 ; WX 821 ; N oe ; G 107
U 699 ; WX 268 ; N uni02BB ; G 282
U 700 ; WX 250 ; N uni02BC ; G 281
U 710 ; WX 468 ; N circumflex ; G 299
U 730 ; WX 416 ; N ring ; G 303
U 732 ; WX 517 ; N tilde ; G 304
U 768 ; WX 0 ; N gravecomb ; G 285
U 769 ; WX 0 ; N acutecomb ; G 286
U 771 ; WX 0 ; N tildecomb ; G 289
U 772 ; WX 0 ; N uni0304 ; G 290
U 776 ; WX 0 ; N uni0308 ; G 283
U 777 ; WX 0 ; N hookabovecomb ; G 291
U 803 ; WX 0 ; N dotbelowcomb ; G 292
U 8201 ; WX 47 ; N uni2009 ; G 240
U 8211 ; WX 592 ; N endash ; G 223
U 8212 ; WX 884 ; N emdash ; G 224
U 8216 ; WX 255 ; N quoteleft ; G 230
U 8217 ; WX 250 ; N quoteright ; G 231
U 8218 ; WX 268 ; N quotesinglbase ; G 226
U 8220 ; WX 449 ; N quotedblleft ; G 228
U 8221 ; WX 444 ; N quotedblright ; G 229
U 8222 ; WX 462 ; N quotedblbase ; G 227
U 8226 ; WX 471 ; N bullet ; G 210
U 8230 ; WX 825 ; N ellipsis ; G 204
U 8242 ; WX 330 ; N minute ; G 279
U 8243 ; WX 558 ; N second ; G 280
U 8249 ; WX 350 ; N guilsinglleft ; G 234
U 8250 ; WX 351 ; N guilsinglright ; G 235
U 8260 ; WX 60 ; N fraction ; G 196
U 8364 ; WX 621 ; N Euro ; G 245
U 8482 ; WX 1066 ; N trademark ; G 274
U 8593 ; WX 494 ; N arrowup ; G 259
U 8595 ; WX 494 ; N arrowdown ; G 263
U 8722 ; WX 639 ; N minus ; G 249
EndCharMetrics
EndFontMetrics
